{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Name
\f0\b0 : Banking Application\

\f1\b Created
\f0\b0 : Sep 23, 2019\

\f1\b Assigned_by
\f0\b0 : Kushagra Singh\

\f1\b Language
\f0\b0 : Python\

\f1\b Skills_Learnt
\f0\b0 : Pickle\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This is a Python project i made to replicate the functions of a simple Bank Account. I used pickle to save data. This was my first pickle project. Kush assigned me this project to test my abilities(challenge)\
}